# CoolieWeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coolieweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolieweather/buisness/: ImagesDataCacheService.kt  Result.kt  WeatherService.kt
app/src/main/java/com/example/coolieweather/buisness/models/: GeoPoint.kt  Result.kt  WeatherData.kt
app/src/main/java/com/example/coolieweather/di/: FrameworkModule.kt  PresentationModule.kt
app/src/main/java/com/example/coolieweather/framework/: ImagesDataCacheServiceImpl.kt  WeatherServiceImpl.kt
app/src/main/java/com/example/coolieweather/framework/database/: ImageEntity.kt  ImagesDao.kt  ImagesDataBase.kt
app/src/main/java/com/example/coolieweather/framework/utils/: FrameworkToDomainTransformer.kt
app/src/main/java/com/example/coolieweather/presentation/common/: CoolieWeatherApplication.kt  MainActivity.kt
app/src/main/java/com/example/coolieweather/presentation/fragments/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/coolieweather/presentation/fragments/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/coolieweather/presentation/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/coolieweather/presentation/fragments/weatherscreen/: WeatherFragment.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/coolieweather/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Views.kt
app/src/main/java/com/example/coolieweather/presentation/utils/: CameraUtils.kt  FileUtils.kt  LocationUtils.kt  ShareUtils.kt  UIState.kt  Utils.kt
app/src/main/res/anim/: layout_bottom_in_animation.xml  slide_down.xml  slide_up.xml  slide_up_layout_views.xml
app/src/main/res/drawable/: action_bar_background.xml  camera_button.xml  camera_capture_icon.xml  camera_capture_icon_pressed.xml  ic_baseline_menu_24.xml  ic_moonsun.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  gallery_fragment.xml  main_toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coolieweather/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Accompanist.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Compose.kt  Dependencies.kt  GoogleMaps.kt  Java.kt  RoomDependencies.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
