import dependencies.Build

buildscript {

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath Build.kotlin_gradle_plugin
        classpath Build.nav_safe_args_plugin
        classpath Build.dagger_hilt_plugin
        classpath Build.build_tools
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }




    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}