
import dependencies.AndroidTestDependencies
import dependencies.AnnotationProcessing
import dependencies.Compose
import dependencies.Dependencies
import dependencies.Application
import dependencies.RoomDependencies
import dependencies.Versions
import dependencies.Accompanist
import dependencies.Java
import dependencies.GoogleMaps
import dependencies.dependencies.SupportDependencies
import dependencies.dependencies.TestDependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
id 'kotlin-android-extensions'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.coolieweather"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion Versions.kotlin
        kotlinCompilerExtensionVersion Compose.version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.KwabenBerko:OpenWeatherMap-Android-Library:2.1.0'
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation Dependencies.fragment_ktx

    implementation Compose.compose_ui
    implementation Compose.compose_tooling
    implementation Compose.compose_foundation
    implementation Compose.compose_material
    implementation Compose.compose_material_icons
    implementation Compose.compose_material_icons_ext
    implementation Compose.compose_activity
    implementation Compose.compose_viewModel
    implementation Compose.compose_livedata
    implementation Compose.constraint_layout
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0-beta01'
    implementation SupportDependencies.appcompat
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.0-beta03"
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"

    implementation Dependencies.dagger_hilt
    kapt AnnotationProcessing.dagger_compiler
    implementation Dependencies.androidx_hilt
    kapt AnnotationProcessing.androidx_hilt_compiler

    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    implementation Dependencies.kotlin_coroutines_android
//    implementation Dependencies.lottie_compose
    def camerax_version = "1.1.0-alpha03"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha23"
}